<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <title> Formulario </title>
    </head>
    <header>
        <style>
            @import "formreg.css"; 
        </style>
    </header>
    <body>
        <section class="formulario-registro">
            <h4> Formulario de Registro </h4>
            <input class="controle" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su apellido">
            <input class="controle" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su nombre">
            <input class="controle" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su email">
            <input class="controle" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su contraseña">
            <p> Estoy de acuerdo <a href="#"> Terminos y Condiciones </a></p> 
            <input class="botons" type="submit" value="registrar">
            <p><a href="#"> Ya tengo mi cuenta </p>
        </section>       
    </body>
</html>